BCHD_GRPC_URL="localhost:8335"
BCHD_GRPC_CERT="< self signed certificate path >"
SLPDB_URL="https://< slpdb url here >/q/"
BITCOINCOM_URL="https://< bitcoin.com slp indexer API url here >/"
GS_GRPC_URL=""
GS_GRPC_CERT=""
START_BLOCK=543374